# api

./: .gitignore  README.md  run.cmd  shambala.sln
Shambala/: Shambala.csproj  Startup.cs  WeatherForecast.cs
Shambala.Core/: Shambala.Core.csproj
Shambala.Core/Contracts/Repositories/: IGenericRepository.cs  IOutgoingShipment.cs  IProductRepository.cs  IRepository.cs
Shambala.Core/Contracts/Supervisors/: IOutgoingShipmentSupervisor.cs  IProductSupervisor.cs  ISupervisor.cs
Shambala.Core/Contracts/UnitOfWork/: IUnitOfWork.cs
Shambala.Core/DTOModels/: IncomingShipmentDTO.cs  InvoiceDTO.cs  OutgoingShipment.cs
Shambala.Core/Helphers/: Constants.cs
Shambala.Core/Profile/: Profiles.cs
Shambala.Core/Repositories/: ShopRepository.cs
Shambala.Core/Supervisors/: GenericSupervisor.cs  ISalesmanSupervisor.cs  Supervisor.cs
Shambala.Core/UnitOfWork/: UnitOfWork.cs
Shambala.Domain/: CaretDetail.cs  Flavour.cs  IncomingShipment.cs  Invoice.cs  OutgoingShipment.cs  OutgoingShipmentDetail.cs  Product.cs  Scheme.cs
Shambala.Infrastructure/: ShambalaContext.cs
Shambala.Repository/: IncomingShipmentRepository.cs  OutgoingShipment.cs  ProductRepository.cs  SalesmanRepository.cs  Shambala.Repository.csproj  ShopRepository.cs
Shambala.UnitOfWork/: Shambala.UnitOfWork.csproj  UnitOfWork.cs
Shambala/Configurations/: ConnnectionExtension.cs  OptionExtension.cs
Shambala/Controllers/: IncomingShipmentController.cs  OutgoingShipmentController.cs  ProductController.cs  WeatherForecastController.cs
sql/: shambala_schema.sql
src/Shambala/: Program.cs  Shambala.csproj  Startup.cs  appsettings.json
src/Shambala.Core/: Shambala.Core.csproj
src/Shambala.Core/Contracts/Repositories/: ICreditAggreate.cs  ICreditRepository.cs  IGenericRepository.cs  ILedgerRepository.cs  IOutgoingShipment.cs  IOutgoingShipmentRepository.cs  IProductRepository.cs  IReadRepository.cs  IRepository.cs
src/Shambala.Core/Contracts/Supervisors/: ICreditSupervisor.cs  IDebitSupervisor.cs  IGenericSupervisor.cs  IInvoiceSupervisor.cs  ILedgerSupervisor.cs  IOutgoingShipmentSupervisor.cs  IProductSupervisor.cs  IReadOutgoingSupervisorRepository.cs  ISupervisor.cs
src/Shambala.Core/Contracts/UnitOfWork/: IUnitOfWork.cs
src/Shambala.Core/DTOModels/: IncomingShipmentDTO.cs  OutgoingShipment.cs  OutgoingShipmentDTO.cs  OutgoingShipmentInfoDTO.cs  ProductDTO.cs  ProductInfoDTO.cs  SalesmanDTO.cs  SchemeDTO.cs  ShipmentDTO.cs  Shop.cs
src/Shambala.Core/Exceptions/: Exception.cs
src/Shambala.Core/Extensions/: CalcuateExtenion.cs  ServiceExtensions.cs
src/Shambala.Core/Helphers/: Attributes.cs  Comparer.cs  Constants.cs  Enums.cs  Utility.cs
src/Shambala.Core/Models/: InvoiceDetailBLL.cs  OutgoingAggregateBLL.cs  OutgoingQuantityRejected.cs  ProductOutOfStock.cs  ProductQuantityBLL.cs  ReturnModel.cs
src/Shambala.Core/Models/BLLModel/: InvoiceDetailBLL.cs  LeftOverCredit.cs  OutgoingQuantityRejected.cs  ProductOutOfStock.cs  ProductReturn.cs
src/Shambala.Core/Models/DTOModel/: CreditDTO.cs  CustomCaratPriceDTO.cs  InvoiceDTO.cs  InvoiceDetailDTO.cs  LedgerDTO.cs  OutgoingAggregateDTO.cs  OutgoingShipment.cs  OutgoingShipmentDTO.cs  OutgoingShipmentInfoDTO.cs  OutgoingShipmentPriceDetailDTO.cs  ProductDTO.cs  ProductInfoDTO.cs  SalesmanDTO.cs  SchemeDTO.cs  ShipmentDTO.cs  Shop.cs
src/Shambala.Core/Profile/: Profiles.cs
src/Shambala.Core/Supervisors/: CreditSupervisor.cs  DebitSupervisor.cs  GenericSupervisor.cs  InvoiceSupervisor.cs  LedgerSupervisor.cs  OutgoingShipmentSupervisor.cs  ProductSupervisor.cs  ReadOutgoingSupervisor.cs  Supervisor.cs
src/Shambala.Domain/: Credit.cs  CustomCaratPrice.cs  Debit.cs  Flavour.cs  IncomingShipment.cs  Invoice.cs  Ledger.cs  OutgoingShipment.cs  OutgoingShipmentDetail.cs  OutgoingShipmentDetails.cs  Product.cs  ProductFlavourQuantity.cs  Salesman.cs  Scheme.cs  Shop.cs
src/Shambala.Domain/Comparer/: Comparer.cs
src/Shambala.Helpher/: Helpher.cs  Shambala.Helpher.csproj
src/Shambala.Infrastructure/: Shambala.Infrastructure.csproj  ShambalaContext.cs
src/Shambala.Infrastructure/Configurations/: Configuration.cs
src/Shambala.Repository/: CreditRepository.cs  CustomPriceRepository.cs  DebitRepository.cs  GenericRepository.cs  InvoiceRepository.cs  LedgerRepository.cs  OutgoingShipment.cs  OutgoingShipmentDetailRepository.cs  OutgoingShipmentRepository.cs  ProductRepository.cs  ReadCreditRepository.cs  ReadDebitRepository.cs  ReadInvoiceRepository.cs  ReadOutgoingShipmentRepository.cs  SalesmanRepository.cs  SchemeRepository.cs  Shambala.Repository.csproj  ShopRepository.cs
src/Shambala.Repository/Configurations/: ApplicationConfiguration.cs
src/Shambala.Repository/Extension/: QuerableExtension.cs
src/Shambala.Repository/Utitlity/: Utility.cs
src/Shambala.UnitOfWork/: Shambala.UnitOfWork.csproj  UnitOfWork.cs
src/Shambala.UnitOfWork/Configuration/: Configuration.cs
src/Shambala/Atrributes/: NotEmptyAttribute.cs
src/Shambala/Configurations/: ConnnectionExtension.cs  OptionExtension.cs
src/Shambala/Controllers/: Controllers.cs  CreditController.cs  DebitController.cs  InvoiceControler.cs  LedgerController.cs  ProductController.cs  ShipmentController.cs
src/Shambala/MetadataProvider/: MetadataProvider.cs
src/Shambala/Models/: BadRequestError.cs
src/Shambala/Options/: ConnectionOptions.cs
src/Shambala/Properties/: launchSettings.json
test/Shambala.Controller.Test/: Credit_Test.cs  DTOData.cs  IntegrationTest.cs  OutgoingShipment_Test.cs  Product_Test.cs  Shambala.Controller.Test.csproj  TestFixture.cs  UnitTest1.cs
test/Shambala.General.Test/: GeneralTest.cs  Shambala.General.Test.csproj
test/Shambala.Repository.Test/: RepositoryTest.cs  Shambala.Repository.Test.csproj
test/Shambala.Supervisor.Test/: Shambala.Supervisor.Test.csproj  UnitTest1.cs  nlog.config
tools/sql/: Dump20210411.sql  SQLSCHEMA_2021_08_31.sql  ShamabalaScheme10thAug.sql  ShambalSchemaWithData.sql  Shambala_SQLSchema.sql  query.txt  scaffold.txt
tools/sql/10 June 2021 SQL DUMP/: shambala_credit.sql  shambala_flavour.sql  shambala_invoice.sql  (+8 more)
(+6 files in other folders)
