<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>
<ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shambala.Core\Shambala.Core.csproj" />
    <ProjectReference Include="..\..\src\Shambala.Domain\Shambala.Domain.csproj" />
    <ProjectReference Include="..\..\src\Shambala.UnitOfWork\Shambala.UnitOfWork.csproj" />
    <ProjectReference Include="..\..\sample\Shambala.Infrastructure.Test\Shambala.Infrastructure.Test.csproj" />
  </ItemGroup>

</Project>
