<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Shambala.Core\Shambala.Core.csproj" />
    <ProjectReference Include="..\Shambala.Infrastructure\Shambala.Infrastructure.csproj" />
    <ProjectReference Include="..\Shambala.Domain\Shambala.Domain.csproj" />
    <ProjectReference Include="..\Shambala.Helpher\Shambala.Helpher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>
