<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Shambala.Infrastructure\Shambala.Infrastructure.csproj" />
    <ProjectReference Include="..\Shambala.Core\Shambala.Core.csproj" />
    <ProjectReference Include="..\Shambala.Repository\Shambala.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
